{:server-port      3000
 :nrepl-host       "0.0.0.0"
 :nrepl-port       7888
 :nrepl-middleware ["cider.nrepl/cider-middleware"
                    "cemerick.piggieback/wrap-cljs-repl"]

 :builds
 {:dev {:figwheel     { }
        :source-paths ["src"]
        :compiler
        {:main          "equations.main"
         :output-dir    "resources/public/js/out"
         :output-to     "resources/public/js/out/canvas.js"
         :asset-path    "/js/out"
         :optimizations :none
         :source-map    true
         :externs       ["google-externs.js"]
         :preloads      [devtools.preload]
         :external-config
         {:devtools/config
          {:features-to-install [:formatters :hints]}}}}}}
